{
    "python.autoComplete.extraPaths": [
        "/home/abd/exp_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/abd/exp_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/new_description/lib/python3.10/site-packages",
        "/home/abd/exp_ws/src/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/abd/exp_ws/src/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/NEW_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/abd/exp_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/abd/exp_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/new_description/lib/python3.10/site-packages",
        "/home/abd/exp_ws/src/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/abd/exp_ws/src/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/home/abd/exp_ws/src/install/NEW_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}